<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      <link rel="stylesheet" href="./css/main.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>travelMania</title>
    </head>

    <body id="home" class="scrollspy">
        <!-- section navbar -->
        <div class="navbar-fixed">
            <nav class="teal">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#" class="brand-logo">Travel Mania</a>
                        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
                            <i class="material-icons">
                                menu
                            </i>
                        </a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#search">Search</a></li>
                            <li><a href="#popular">Popula Places</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <ul class="sidenav" id="mobile-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#search">Search</a></li>
            <li><a href="#popular">Popula Places</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <!-- section slider -->
        <section class="slider">
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="./img/resort1.jpg">
                        <div class="caption center-align">
                            <h2>This is our big Tagline!</h2>
                            <h5 class="light grey-text text-lighten-3 hide-on-small-only">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis esse sit aliquid deserunt consectetur.
                            </h5>
                        </div>
                    </li>
                    <li>
                        <img src="./img/resort2.jpg">
                        <div class="caption left-align">
                            <h2>Left Aligned Caption</h2>
                            <h5 class="light grey-text text-lighten-3 hide-on-small-only">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            </h5>
                        </div>
                    </li>
                    <li>
                        <img src="./img/resort3.jpg">
                        <div class="caption right-align">
                            <h2>Right Aligned Caption</h2>
                            <h5 class="light grey-text text-lighten-3 hide-on-small-only">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            </h5>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- section search -->
        <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
            <div class="container">
                <div class="row">
                <div class="col s12">
                    <h3>Search Destinations</h3>
                    <div class="input-field">
                    <input class="white grey-text autocomplete" placeholder="Novi Knezevac, Serbia, etc..." type="text" id="autocomplete-input">
                    </div>
                </div>
                </div>
            </div>
        </section>

        <!-- section icon boxes -->
        <section class="section section-icons grey lighten-4 center">
            <div class="container">
                <div class="row">
                <div class="col s12 m4">
                    <div class="card-panel">
                    <i class="material-icons large teal-text">room</i>
                    <h4>Pick Where</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-panel">
                    <i class="material-icons large teal-text">store</i>
                    <h4>Travel Shop</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-panel">
                    <i class="material-icons large teal-text">airplanemode_active</i>
                    <h4>Fly Cheap</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
        <script>
            // sidenav
            const sideNav = document.querySelector(".sidenav");
            M.Sidenav.init(sideNav, {});
            // slider
            const slider = document.querySelector(".slider");
            M.Slider.init(slider, {
                indicators: false,
                height: 500,
                transition: 500,
                interval: 6000
            });
            // autocomplete
            const ac = document.querySelector(".autocomplete");
            M.Autocomplete.init(ac, {
                data: {
                    "Novi Knezevac": null,
                    "Vrsac": null,
                    "Kikinda": null,
                    "Zrenjanin": null,
                    "Subotica": null,
                    "Mokrin": null,
                }
            });
        
        </script>
    </body>
  </html>